{
  "name": "lynx-console-monorepo",
  "private": true,
  "workspaces": [
    "package",
    "example"
  ],
  "scripts": {
    "build": "yarn workspace lynx-console build",
    "dev": "yarn workspace lynx-console dev",
    "dev:example": "yarn workspace lynx-console-test dev",
    "format": "biome check --fix --unsafe",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@changesets/cli": "^2.29.8",
    "@types/react": "^18.3.28",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.12.0",
  "resolutions": {
    "@vanilla-extract/webpack-plugin": "patch:@vanilla-extract/webpack-plugin@npm%3A2.3.22#./.yarn/patches/@vanilla-extract-webpack-plugin-npm-2.3.22-053cc44643.patch"
  }
}
